{
  "name": "nodejs-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.1"
  },
  "dependencies": {
    "mkdirp": "^2.1.5",
    "mkdirp-promise": "^5.0.1",
    "slug": "^8.2.2",
    "superagent": "^8.0.9"
  }
}
