{
  "name": "streams",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "gipWBuffer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.1.0",
    "chance": "^1.1.11",
    "mkdirp-promise": "^5.0.1"
  }
}
